<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:background="#e6fff5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@drawable/border"
            android:src="@drawable/fruits"
            android:id="@+id/nav_category_img"
            android:scaleType="centerInside"
            android:layout_width="120dp"
            android:layout_height="160dp"/>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Tên sản phẩm"
                android:id="@+id/nav_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Mô tả ngắn"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:id="@+id/nav_category_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Khuyến mãi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

            <TextView
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="20%"
                android:id="@+id/nav_category_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00ff00"/>

            <ImageView
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>